all:
  hosts:
    validator:
      ansible_host: "{{ validator_ip }}"
      ansible_user: validator
      ansible_ssh_private_key_file: ../terraform/ssh_keys/eth-validator-hoodi-testnet_rsa
      ansible_python_interpreter: /usr/bin/python3
  vars:
    # Ethereum configuration
    execution_client: nethermind  # Can be 'besu' or 'nethermind'
    consensus_client: teku
    network: hoodi
    
    # Paths
    ethereum_base_dir: /home/validator/ethereum
    data_volume_path: /mnt/HC_Volume_validator_data
    
    # Ports
    el_p2p_port: 30303
    cl_p2p_port: 9000
    grafana_port: 3000
    prometheus_port: 9090
    
    # Monitoring
    enable_monitoring: true
    grafana_admin_password: "{{ vault_grafana_admin_password }}"
    
    # Security
    enable_firewall: true
    ssh_allowed_ips:
      - "{{ lookup('env', 'MY_IP') }}/32"
    
    # Additional settings
    validator_graffiti: "Hoodi Validator"
    checkpoint_sync_url: "https://checkpoint-sync.hoodi.ethpandaops.io"
    ansible_user_uid: 1000
    ansible_user_gid: 1000
    
    # Validator fee recipient - CRITICAL: You MUST change this to YOUR address!
    # This is where your validator block proposal rewards will be sent.
    # Without a valid fee recipient, Teku will NOT start!
    # Example: validator_fee_recipient: "0x742d35Cc6634C0532925a3b844Bc9e7595f8fA66"
    # CRITICAL: Do not use 0x prefix here - Ansible converts it to decimal
    # The 0x will be added in the template
    validator_fee_recipient: "92145c8e548A87DFd716b1FD037a5e476a1f2a86"