all:
  hosts:
    validator:
      ansible_host: "{{ validator_ip }}"
      ansible_user: validator
      ansible_ssh_private_key_file: ../terraform/ssh_keys/eth-validator-hoodi-testnet_rsa
      ansible_python_interpreter: /usr/bin/python3
  vars:
    # Ethereum configuration
    execution_client: besu
    consensus_client: teku
    network: hoodi
    
    # Paths
    ethereum_base_dir: /home/validator/ethereum
    data_volume_path: /mnt/HC_Volume_validator_data
    
    # Monitoring
    enable_monitoring: true
    grafana_admin_password: "{{ vault_grafana_admin_password }}"
    
    # Security
    enable_firewall: true
    ssh_allowed_ips:
      - "{{ lookup('env', 'MY_IP') }}/32"